# MammaMiaDev

./: App.axaml  App.axaml.cs  MammaMiaDev.csproj  MammaMiaDev.sln  Program.cs  README.md  ViewLocator.cs  app.manifest
Assets/: Icons.axaml
Converters/: BitmapAssetValueConverter.cs
DesignTime/: DesignTimeSecretService.cs  ISecretService.cs
Helpers/: ImageHelper.cs
Models/: ComplexSplashScreen.cs
Services/: AuthenticationResult.cs  DummyUser.cs  ILoginService.cs  LoginService.cs  UserResponse.cs
Templates/: ContentExample.axaml  ContentExample.axaml.cs  ContentExample.cs  ListItemTemplate.cs
ViewModels/: ButtonPageViewModel.cs  DragAndDropPageViewModel.cs  GridPageViewModel.cs  HomePageViewModel.cs  ImagePageViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  SecretViewModel.cs  ViewModelBase.cs
Views/: ButtonPageView.axaml  ButtonPageView.axaml.cs  DragAndDropPageView.axaml  DragAndDropPageView.axaml.cs  GridPageView.axaml  GridPageView.axaml.cs  HomePageView.axaml  HomePageView.axaml.cs  ImagePageView.axaml  ImagePageView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SecretView.axaml  SecretView.axaml.cs  SplashScreenView.axaml  SplashScreenView.axaml.cs
